FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0 AS pytorch-builder
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
RUN apt-get -yq update && apt-get install -yq git python3-pip libssl-dev cmake libopenblas-dev libopenmpi-dev && pip install scikit-build ninja
WORKDIR /pytorch
RUN --mount=type=bind,source=./pytorch,target=/pytorch pip install $PIP_OPTS -r /pytorch/requirements.txt
RUN --mount=type=bind,source=./pytorch,target=/pytorch USE_PRIORITIZED_TEXT_FOR_LD=1 TORCH_CUDA_ARCH_LIST="8.7" python /pytorch/setup.py bdist_wheel

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0
RUN apt-get -yq update && apt-get install -yq git python3-pip python$(python -V|grep -Eo '\b[0-9]+\.[0-9]+')-dev libopenmpi3 libopenblas0
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
WORKDIR /pytorch
RUN --mount=type=bind,source=./pytorch,target=/pytorch pip install $PIP_OPTS /pytorch/dist/*whl
