ARG JETPACK="r36.4.0"
FROM nvcr.io/nvidia/l4t-jetpack:${JETPACK} AS pytorch-builder
ARG PYTORCH_VERSION="v2.9.1"
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
RUN apt-get -yq update && apt-get install -yq git python3-pip libssl-dev cmake libopenblas-dev libopenmpi-dev && pip install $PIP_OPTS scikit-build ninja
WORKDIR /
COPY pytorch /pytorch
RUN if [ ! -e pytorch/LICENSE ] ; then rmdir /pytorch ; git clone --recursive --branch ${PYTORCH_VERSION} http://github.com/pytorch/pytorch ; fi
WORKDIR /pytorch
RUN pip install $PIP_OPTS -r /pytorch/requirements.txt
RUN MAX_JOBS=2 USE_PRIORITIZED_TEXT_FOR_LD=1 TORCH_CUDA_ARCH_LIST="8.7" python /pytorch/setup.py bdist_wheel

FROM nvcr.io/nvidia/l4t-jetpack:${JETPACK}
RUN apt-get -yq update && apt-get install -yq git python3-pip python$(python -V|grep -Eo '\b[0-9]+\.[0-9]+')-dev libopenmpi3 libopenblas0
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
WORKDIR /
RUN --mount=type=bind,from=pytorch-builder,source=/pytorch/dist,target=/pytorch/dist pip install $PIP_OPTS /pytorch/dist/*whl
